image: gradle:jdk17

stages:
  - build
  - test

variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle" # Cache Gradle dependencies

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - cd fitnessApp
    - gradle assemble
  artifacts:
    paths:
      - fitnessApp/build/libs/

test:
  stage: test
  script:
    - cd backend
    - gradle clean test jacocoTestReport
  artifacts:
    paths:
      - fitnessApp/build/reports/jacoco/test/html
      - fitnessApp/build/reports/jacoco/test/jacocoTestReport.xml
    when: always
  coverage: '/Total.*?([0-9]{1,3})%/'